* {
  font-family: sans-serif;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: rgb(245, 245, 245);
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  row-gap: 40px;
  padding: 10px;
  box-sizing: border-box;
}

.cards {
  width: 100%;
  display: flex;
  column-gap: 40px;
  row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  padding-bottom: 40px;
}

.title {
  font-size: 48px;
  color: rgba(255, 0, 0, 0.26);
  text-align: center;
}

@media (max-width: 768px) {
  .title {
    font-size: 38px;
    margin-bottom: 0;
  }
}
